# AccountingThesisCombined

./: README.md  db_script.sql  pom.xml
src/main/resources/: application.openshift.properties  log4j.properties
src/main/webapp/: TODO  afa.json  app.css  app.js  bower.json  index.html  konyveles.json  naplotetel_terv.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/beallitasok/afakulcsok/: afakulcsok.ctrl.js  afakulcsok.form.html  afakulcsok.js  afakulcsok.list.html  afakulcsok.srvc.js
src/main/webapp/beallitasok/cegadatok/: cegadatok.ctrl.js  cegadatok.form.html  cegadatok.html  cegadatok.js  cegadatok.srvc.js
src/main/webapp/beallitasok/fizmodok/: fizmodok.ctrl.js  fizmodok.form.html  fizmodok.js  fizmodok.list.html  fizmodok.srvc.js
src/main/webapp/beallitasok/partnerek/: partnerek.ctrl.js  partnerek.form.html  partnerek.js  partnerek.list.html  partnerek.srvc.js
src/main/webapp/beallitasok/szamlatukor/: szamlatukor.form.html  szamlatukor.html  szamlatukor.js
src/main/webapp/bower_components/angular-ui-bootstrap/: .bower.json
src/main/webapp/common/: common.services.js  confirm.modal.html  error.html
src/main/webapp/dokumentacio/: dokumentacio.html
src/main/webapp/home/: home.html  home.js  kipontoz.modal.html
src/main/webapp/konyveles/bank/: bank.ctrl.js  bank.html  bank.js
src/main/webapp/konyveles/penztar/: penztar.ctrl.js  penztar.html  penztar.js
src/main/webapp/konyveles/szallito/: szallito.ctrl.js  szallito.html  szallito.js  szallito.srvc.js
src/main/webapp/konyveles/vegyes/: vegyes.ctrl.js  vegyes.html  vegyes.js
src/main/webapp/konyveles/vevo/: vevo.ctrl.js  vevo.html  vevo.js  vevo.srvc.js
src/main/webapp/listak/afa/: afa.ctrl.js  afa.js  afa.list.html  afa.modal.html
src/main/webapp/listak/karton/: karton.ctrl.js  karton.js  karton.list.html  karton.modal.html
src/main/webapp/listak/kivonat/: kivonat.ctrl.js  (+3 more)
src/main/webapp/security/: login.html  login.js
(+177 files in other folders)
